# gs-io

./: .eslintrc.js  .gitignore  .travis.yml  CNAME  Jenkinsfile  README.md  index.html  package-lock.json  package.json  pom.xml  precache-manifest.12832ae6033ff936ac574510d202ef6e.js  precache-manifest.394c89832fdbef6c13f293a2aad730b7.js  precache-manifest.5793fadee2955fd2431e622730497739.js  precache-manifest.6e84a43afb649e44cd18df0362914451.js  precache-manifest.7521d0403d984cb167d496e6159f70dd.js  precache-manifest.779642c399c4e382a9cdce137afef3b8.js  precache-manifest.8e9352b754ab1504cde9216291e2fdbf.js  precache-manifest.93bf3c25180ca4592941f73afaa6fef2.js  precache-manifest.d44900b2509b6eb33676c2c30396aab9.js  precache-manifest.ee560dcd1980f3f0f9fd744a15677927.js  service-worker.js  vue.config.js
css/: app.49f44cd3.css  app.677a948d.css  app.68053242.css  app.6dc46570.css  app.aa666065.css  app.d8d0d100.css  app.f34d7d8c.css
js/: app.07701d30.js  app.07701d30.js.map  app.12b44d18.js  app.12b44d18.js.map  app.1d7ba396.js  app.1d7ba396.js.map  app.215f0ed7.js  app.215f0ed7.js.map  app.37d6ff85.js  app.37d6ff85.js.map  app.46f57069.js  app.46f57069.js.map  app.5671451b.js  app.5671451b.js.map  app.5cf1c0f4.js  app.5cf1c0f4.js.map  app.6b00b410.js  app.6b00b410.js.map  app.81a2259b.js  app.81a2259b.js.map  chunk-vendors.a080531f.js  chunk-vendors.a080531f.js.map  chunk-vendors.f4f20b4b.js  chunk-vendors.f4f20b4b.js.map
public/: index.html  manifest.json
src/: App.vue  global.d.ts
src/components/: Header.vue  Value.vue
src/components/AdditionalInfo/: AdditionalInfo.scss  AdditionalInfo.ts  AdditionalInfo.vue
src/components/AdditionalInfoBox/: AdditionalInfoBox.scss  AdditionalInfoBox.ts  AdditionalInfoBox.vue
src/components/StockList/: StockList.scss  StockList.ts  StockList.vue
src/components/StockTile/: StockTile.scss  StockTile.ts  StockTile.vue
src/config/: depot.config.ts
src/js/helper/: formatValue.ts
src/styles/: colors.scss  typography.scss
src/views/: Home.vue
