<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>io.gs</groupId>
  <artifactId>io.gs.root</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>GS iO</name>
  <description>Stock App Test</description>

  <properties>
    <node.version>11.11.0</node.version>
    <npm.version>6.7.0</npm.version>
    <skipITs>true</skipITs>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <!-- Use the latest released version:
        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
        <version>1.7.6</version>
        <executions>
          <execution>
              <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
              <id>install node and npm</id>
              <goals>
                  <goal>install-node-and-npm</goal>
              </goals>
              <!-- optional: default phase is "generate-resources" -->
              <phase>generate-resources</phase>
              <configuration>
                  <nodeVersion>v11.11.0</nodeVersion>

                  <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
                  <npmVersion>6.7.0</npmVersion>
                  
              </configuration>
          </execution>
          <execution>
              <id>npm install</id>
              <goals>
                  <goal>npm</goal>
              </goals>

              <!-- optional: default phase is "generate-resources" -->
              <phase>generate-resources</phase>
          </execution>

          <execution>
            <id>npm build</id>
            <goals>
                <goal>npm</goal>
            </goals>

            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>

            <configuration>
                <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
